<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600&family=Lato:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      #fader {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        z-index: 999999;
        pointer-events: none;
        background: white;
        animation-duration: 500ms;
        animation-timing-function: ease-in-out;
      }
      @keyframes fade-out {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }
      @keyframes fade-in {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      #fader.fade-out {
        opacity: 0;
        animation-name: fade-out;
      }
      #fader.fade-in {
        opacity: 1;
        animation-name: fade-in;
      }
      .flex-container {
        width: 100%;
        display: inline-block;
        font-size: 22pt;
        position: fixed;
        margin-top: -128px;
      }
      .menuburger {
        width: 2%;
        margin-right: 90px;
        float: right;
      }
      .menuname {
        position: sticky;
        margin-left: 54px;
      }
      .mainhead {
        text-align: center;
        font-size: 110pt;
        font-family: "Cormorant Garamond", serif;
        font-weight: 300;
        color: #1e1e1c;
        margin: 0;
        margin-top: 175px;
      }
      .tomcrew {
        text-align: center;
        margin-top: -10px;
        font-family: "lato", sans-serif;
        font-size: 15pt;
        color: black;
      }
      .button1 {
        padding: 10px 72px;
        float: right;
        position: sticky;
        top: 400px;
      }
      .sidebutton {
        position: relative;
        float: right;
        top: 300px;
        writing-mode: vertical-lr;
        transform: scaleX(-1) scaleY(-1);
        height: 150px;
        background-color: black;
        width: 2.1%;
      }
      .honors {
        position: absolute;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 10pt;
        color: white;
        margin-top: 10px;
        margin-left: 12px;
      }
      .wlogo {
        writing-mode: horizontal-tb;
        transform: scaleZ(-1) scaleY(-1);
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 14pt;
        color: white;
        margin-top: 120px;
        margin-left: 6px;
      }
      a {
        text-decoration: none;
      }
      .image-container {
        display: flex;
        justify-content: space-between;
        padding: 3%;
      }
      .imageitem {
        padding: 5px;
      }
      .imageitem1 {
        transform: rotate(-45deg);
      }
      #rotate1 {
        width: 75%;
        height: 55%;
      }
      .imageitem2 {
        transform: rotate(45deg);
      }
      .imageitem,
      .imageitem1,
      .imageitem2 {
        width: 75%;
        height: 55%;
      }
      .centerImage {
        display: flex;
        justify-content: center;
      }
      .button2 {
        text-align: center;
      }
      .centerbutton {
        margin-top: 50px;
        background-color: white;
        font-family: "Mrs Saint Delafield", cursive;
        font-size: 45px;
        line-height: 1.55;
        font-weight: 100;
        border: none;
        color: #75002c;
        text-decoration: none;
        text-align: center;
        cursor: pointer;
        transition: 0.2s;
      }
      .centerbutton:hover {
        transform: scale(1.5);
      }
      .item1 {
        grid-area: header;
        text-align: center;
        font-size: 110pt;
        padding-top: 70px;
        padding-bottom: 120px;
        font-weight: 300;
        color: #1e1e1c;
        font-family: "Cormorant Garamond", Arial, sans-serif;
      }
      .item2 {
        grid-area: right;
        text-align: right;
        font-size: 60pt;
        font-family: "Cormorant Garamond", Arial, sans-serif;
        line-height: 90%;
      }
      .item3 {
        grid-area: left;
        text-align: left;
        font-family: "lato", sans-serif;
        font-size: 15pt;
        color: black;
        line-height: 1.6;
      }
      .grid-container1 {
        display: grid;
        grid-template-areas:
          "header header"
          "right left"
          "right left";
      }
      .grid-container1 > div {
        width: 100%;
        justify-content: center;
        align-content: center;
      }
      .cupsimage {
        padding-top: 70px;
        width: 100%;
      }
    </style>
    <title>Ceramic Tableware</title>
  </head>
  <body>
    <script>
      fadeInPage();
      if (typeof window !== "undefined") {
        function fadeInPage() {
          if (!window.AnimationEvent) {
            return;
          }
          var fader = document.getElementById("fader");
          fader.classList.add("fade-out");
        }
        document.addEventListener("DOMContentLoaded", function () {
          if (!window.AnimationEvent) {
            return;
          }
          var anchors = document.getElementsByTagName("a");
          for (var idx = 0; idx < anchors.length; idx += 1) {
            if (
              anchors[idx].hostname !== window.location.hostname ||
              anchors[idx].pathname === window.location.pathname
            ) {
              continue;
            }
            anchors[idx].addEventListener("click", function (event) {
              var fader = document.getElementById("fader"),
                anchor = event.currentTarget;

              var listener = function () {
                window.location = anchor.href;
                fader.removeEventListener("animationend", listener);
              };
              fader.addEventListener("animationend", listener);
              event.preventDefault();
              fader.classList.add("fade-in");
            });
          }
        });
        window.addEventListener("pageshow", function (event) {
          if (!event.persisted) {
            return;
          }
          var fader = document.getElementById("fader");
          fader.classList.remove("fade-in");
        });
      }
    </script>
    <div class="sidebutton">
      <a href="https://www.awwwards.com/">
        <div class="honors">Honors</div>
        <div class="wlogo">.W</div>
      </a>
    </div>
    <div class="flex-container">
      <a href="about">
        <img
          src="https://cdn1.iconfinder.com/data/icons/thin-ui-1/100/Noun_Project_100Icon_1px_grid_thin_ic_menu-512.png"
          class="menuburger"
      /></a>
      <a href="index.html" class="menuname">
        <img
          src="https://static.tildacdn.com/tild3630-3136-4165-b765-366465656536/logo.svg"
      /></a>
    </div>
    <div>
      <h1 class="mainhead"><em>Ceramic</em> Tableware</h1>
    </div>
    <div class="tomcrew">created by Tom Crew</div>

    <div class="image-container">
      <div class="centerImage">
        <img
          id="rotate1"
          class="imageitem1"
          src="https://thumb.tildacdn.com/tild3334-3333-4334-b463-356135373033/-/cover/576x475/center/center/-/format/webp/photo_left2x.jpg"
        />
      </div>
      <div class="button2">
        <img
          class="imageitem"
          src="https://thumb.tildacdn.com/tild3263-3334-4333-b635-666432346565/-/cover/576x475/center/center/-/format/webp/photo_center2x.jpg"
        />
        <a href="allworks.html"
          ><button class="centerbutton button2">
            <div class="line">|<br /></div>
            <em>See the collection</em>
          </button></a
        >
      </div>
      <div class="centerImage">
        <img
          onscroll="scrollFunction()"
          id="rotate2"
          class="imageitem2"
          src="https://thumb.tildacdn.com/tild3633-6538-4363-b935-653832646137/-/cover/576x475/center/center/-/format/webp/photo_right2x.jpg"
        />
      </div>
    </div>
    <div class="grid-container1">
      <div class="item1"><em>Behind</em> The Product</div>
      <div class="item2">
        <em>FUNCTIONAL</em><br /><em>& SIMPLE</em><br />FORMS
      </div>
      <div class="item3">
        This collection is created by Tom Crew. He works with groggy<br />
        black clays and uses the wheel to make functional & simple<br />
        forms. Tom Crew was born in Malta 'a long time ago', considers<br />
        himself a Londoner, lives in Shoreditch and describes himself as<br />
        a late starter to pottery.<br /><br />
        Here you can see and order all different types of tableware.<br />
        Items are thrown from a grogged black clay body, glazed in a<br />
        matte white. His works can be purchased offline from Thrown<br />
        Contemporary Gallery in Highgate. The site is just a concept,<br />
        inspired by Tom Crew's works.
      </div>
    </div>
    <div>
      <img
        src="https://static.tildacdn.com/tild3666-3461-4837-b364-396235353264/tom-crew-oHrC8V_XRU4.jpg"
        class="cupsimage"
      />
    </div>
    <script>
      if (typeof window !== "undefined") {
        window.onscroll = function () {
          scrollRotate();
        };
        function scrollRotate() {
          console.log(window.pageYOffset);

          if (window.pageYOffset < 100) {
            let image2 = document.getElementById("rotate2");
            image2.style.transform =
              "rotate(" + window.pageYOffset / 2 + "deg)";
          }
          if (window.pageYOffset < 100) {
            let image = document.getElementById("rotate1");
            image.style.transform =
              "rotate(" + -window.pageYOffset / 2 + "deg)";
          }
        }
      }
    </script>
  </body>
</html>
